<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Verdana;
    font-size: 14px;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: grey;
    color: #ffffff;
}
.menu li:hover {
    background-color: silver;
}
.menu li a {
    color:  #333333;
    text-decoration:  none;
    display: block;
}
</style>
</head>
<body>
<div class="header">
  <h1>Escola Técnica</h1>
</div>
<div class="clearfix">
  <div class="column content">
    <h1>Página Inicial</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    <div class="column menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="quem-somos.html">Quem Somos</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="professores.html">Professores</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>
</div>
<div class="footer">
  <p>Escola Técnica</p>
</div>
</body>
</html>
